# App
PORT=8080
PROFILE=example
API_ENDPOINT=/api/v1
# DB
URL_DB=localhost
PORT_DB=5432
NAME_DB=sp
USER_DB=1
PASSWORD_DB=1
TIME_ZONE_DB=Asia/Ho_Chi_Minh
# Security
ISSUER=1
SIGNER_KEY=1
EXP_TOKEN_TIME=1
REFRESH_TOKEN_TIME=10
PASSWORD_DEFAULT=1
#REDIS
REDIS_EXP=3600
REDIS_SERVER=redis://localhost:6379
REDIS_IS_CLUSTER=false
REDIS_CON_POOL_SIZE=64
REDIS_CON_MINI_IDLE_SIZE=24
REDIS_SUB_CON_POOL_SIZE=50
REDIS_SUB_CON_MINI_IDLE_SIZE=1